wd=/Users/data_fool/Google Drive/app/aanomaly/storage

POSTGRES_USER_NAME=druid
POSTGRES_PASSWORD=druid

POSTGRES_DASH_USER_NAME=dash
POSTGRES_DASH_PASSWORD=dash

S3_ACCESS_KEY=druid-s3-access
S3_SECRET_KEY=druid-s3-secret